<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
<meta charset="utf-8">
<title>Securex - CCTV Camera Website Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">

<style>
.error {
	font-size: 12px;
	color: rgb(242,116,13);
}
.fieldError {
	font-size: 12px;
	color: rgb(242,116,13);
}
body {
	margin:0;
	padding:0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("/img/indeximg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden; /* Add overflow hidden to hide scrollbars */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw; /* Use 100vw instead of 100% for full viewport width */
  height: 100vh; /* Use 100vh instead of 100% for full viewport height */
  background-color: rgba(22, 22, 22, 0.7);
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

  .login-wrap {
    width: 100%;
    max-width: 525px;
    min-height: 670px;
    position: relative;
    background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
  }
  .login-html {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(10, 12, 16, 0.9);
    color: #818080;
  }
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#aaa;
  font-size:12px;
}
.login-form .group .button{
  background:#1161ee;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#fff;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}

</style>
</head>

<body style="height: 100vh">
<div class="overlay"></div>
	<!-- Carousel Start -->
	<div class="login-wrap">
  <div class="login-html">
    <!-- <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">로그인</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">회원가입</label> -->
    <div class="login-form">
      <div class="sign-in-htm">
      <!-- 로그인 부분 -->
    	<form action="/members/login" method="post">
	        <div class="group">
	          <label  th:for="email" class="label">이메일</label>
	          <input id="email" name="email" type="email" class="input">
	        </div>
	        <div class="group">
	          <label th:for="password" class="label">비밀번호</label>
	          <input id="password" name="password" type="password" class="input" data-type="password">
	        </div>
	        <div style="display: flex;">       
		        <div class="group">
		          <input id="id_save" type="checkbox" class="check">
		          <label for="id_save"><span class="icon"></span> 이메일 기억 </label>
		        </div>
		        <div class="group" style="margin-left: 10px;">
		          <input id="remember-me" name="remember-me" type="checkbox" class="check">
		          <label for="remember-me"><span class="icon"></span> 자동 로그인 </label>
		        </div>
	        </div>
	        <div class="group">
	          <input type="submit" class="button" value="로그인">
	        </div>
	        <input type="hidden" th:name="${_csrf.parameterName}"th:value="${_csrf.token}">
        </form>
        <!-- 로그인 부분 -->
        <div class="hr"></div>
        <div class="foot-lnk">
        	<p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
          <a href="#forgot">비밀번호를 잊으셨나요?</a>
        </div>
      </div>
      <div class="sign-up-htm">
      <!-- 회원가입 부분 -->
      <form method="post" action="/members/register" th:object="${memberFormDto}">
	        <div class="group">
	          <label th:for="email" class="label">이메일</label>
	          <input th:field="*{email}" type="text" class="input">
	          <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect Data</p>
	        </div>
	        <div class="group">
	          <label th:for="password" class="label">비밀번호</label>
	          <input th:field="*{password}" type="password" class="input" data-type="password">
	          <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect Data</p>
	        </div>
	        <div class="group">
	          <label th:for="nickname" class="label">닉네임</label>
	          <input th:field="*{nickname}" type="text" class="input">
	          <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="fieldError">Incorrect Data</p>
	        </div>
	        <div class="group">
	          <input type="submit" class="button" value="회원가입">
	        </div>
	         <input type="hidden" th:name="${_csrf.parameterName}"th:value="${_csrf.token}">
        </form>
        <!-- 회원가입 부분 -->
        <div class="hr"></div>
        <div class="foot-lnk">
          <label for="tab-1">이미 계정이 있으신가요?</label>
        </div>
      </div>
    </div>
  </div>
</div>
	<!-- Carousel End -->

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" th:src="@{/js/cookie.js}"></script>
<!-- 	<script th:src="@{/lib/wow/wow.min.js}"></script>
	<script th:src="@{/lib/easing/easing.min.js}"></script>
	<script th:src="@{/lib/waypoints/waypoints.min.js}"></script>
	<script th:src="@{/lib/counterup/counterup.min.js}"></script>
	<script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>
	<script th:src="@{/lib/isotope/isotope.pkgd.min.js}"></script>
	<script th:src="@{/lib/lightbox/js/lightbox.min.js}"></script>
 -->
	<!-- Template Javascript -->
	<!-- <script th:src="@{/js/mainindex.js}"></script> -->

	<script th:inline="javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
      document.body.style.overflow = 'hidden'; // body 요소의 스크롤바를 숨김

      // 스크롤바 숨김을 원하는 요소의 클래스나 ID를 선택하여 스크롤바를 숨김
      var element = document.querySelector('.carousel-inner');
      element.style.overflow = 'hidden';
    });
    
    
   /*  var registerError = [[${registerChk}]];
    
    if (registerError != null) {
    	$(".login-html").prepend('<input id="tab-1" type="radio" name="tab" class="sign-in"><label for="tab-1" class="tab">로그인</label> <input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab" >회원가입</label>')
    } else if (registerError == null) {
    	$(".login-html").prepend('<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">로그인</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">회원가입</label>')
    } */
	
    var registerError = /*[[${registerChk}]]*/ null;

    if (registerError != null) {
        $(".login-html").prepend('<input id="tab-1" type="radio" name="tab" class="sign-in"><label for="tab-1" class="tab">로그인</label> <input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">회원가입</label>');
    } else {
        $(".login-html").prepend('<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">로그인</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">회원가입</label>');
    }
    
    // 이메일 기억
    $(document).ready(function(){
		var userInputId = getCookie("userInputId"); //쿠키값(이메일주소)을 가져온다.
		var setCookieYN = getCookie("setCookieYN"); //쿠키값(이메일 저장 여부)을 가져온다.
		var rememberMe = getCookie("remember-me");
		
		if(rememberMe != null) {
			$("remember-me").prop("checked",true);
			location.href = "/main";
		}
		
		if(setCookieYN == 'Y') { //이메일 저장 여부가 Y면
			$("#id_save").prop("checked", true); //이메일 저장 체크박스를 체크한다
			$("#email").val(userInputId); //이메일 input창에는 쿠키에서 가져온 이메일 주소를 넣는다.
		} else {
			$("#id_save").prop("checked", false);
		}
		
		
		//로그인 버튼 클릭시 쿠키에 이메일 저장여부, 이메일 저장
		$("#loginbtn").click(function(){
			
			if($("#id_save").is(":checked")) { //이메일 저장에 체크가 되어있다면
				var userInputId = $("#email").val(); //이메일 값을 가지고 온다.
				
				//쿠키 생성
				setCookie("userInputId", userInputId, 60); //이메일 저장
				setCookie("setCookieYN", "Y", 60); //이메일 저장여부 저장
			} else {
				//쿠키 삭제
				deleteCookie("userInputId");
				deleteCookie("setCookieYN");
			}
			
			if($("#remember-me").is(":unchecked")) {
				deleteCookie("remember-me");
			}
		});
		
		
	});
  </script>
</body>

</html>
