<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
  <style>
    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 3px solid #707070;
      position: relative;
    }

    input[class="checkBox"]:checked + label::after {
      content: '✔';
      font-size: 25px;
      width: 30px;
      height: 30px;
      text-align: center;
      position: absolute;
      left: 0;
      top: 0;
    }

    .checkboxList {
      /* Center the checkboxList horizontally */
      display: flex;
      justify-content: center;

      /* Center the checkboxList vertically */
      align-items: center;

      /* Add margin for spacing (adjust as needed) */
      margin-top: 50px;
    }

    .checkboxList > div {
      /* Center the inner divs vertically */
      align-items: center;

      margin: 15px;
    }
  </style>
</th:block>

<div layout:fragment="content">

  <p style="text-align: center;">관심사를 선택해주세요! ( 선택 안해도 됩니다. )</p>

  </section>
  <div class="masonry-wrap">
    <div class="masonry">
      <div class="grid-sizer"></div>

      <form action="/interests" method="post" th:object="${memberInterestsDto}">
        <article class="masonry__brick entry format-standard animate-this">
          <div style="margin: 0 auto; display: flex;" class="checkboxList">
            <div>
              <p>개발</p>
              <input type="checkbox" id="develop" class="checkBox" name="develop">
              <label for="develop" class="checkBox"></label>
            </div>
            <div>
              <p>동물</p>
              <input type="checkbox" id="animal" class="checkBox" name="animal">
              <label for="animal" class="checkBox"></label>
            </div>
            <div>
              <p>음식</p>
              <input type="checkbox" id="food" class="checkBox" name="food">
              <label for="food" class="checkBox"></label>
            </div>
            <div>
              <p>일상</p>
              <input type="checkbox" id="life" class="checkBox" name="life">
              <label for="life" class="checkBox"></label>
            </div>
            <div>
              <p>여행</p>
              <input type="checkbox" id="travel" class="checkBox" name="travel">
              <label for="travel" class="checkBox"></label>
            </div>
          </div>
          <div class="d-grid gap-2" style="margin: 0 auto;">
            <button class="btn btn-primary" type="submit">확인</button>
          </div>
        </article>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      </form>
      <!-- end article -->
    </div>
    <!-- end masonry -->
  </div>
  </main>
</div>
<!-- end s-content -->
</div>

<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">

  </script>
</th:block>

</html>
